# ClinicalCoding_Solution

./: .env.local  Azure.txt  ClinicalCoding.sln  Directory.Build.props  README.md  Readme.txt  SqlCreate.sql  azuredeploy.json  azuredeploy.parameters.json  docker-compose.yml
.github/workflows/: deploy-api.yml  deploy-web.yml
ClinicalCoding.Api/: ClinicalCoding.Api.csproj  Dockerfile  Program.cs  Usings.OpenApi.cs  appsettings.json
ClinicalCoding.Api/Properties/: launchSettings.json
ClinicalCoding.Api/wwwroot/: diff.html
ClinicalCoding.Domain/: ClinicalCoding.Domain.csproj
ClinicalCoding.Domain/Abstractions/: ICodingSuggestionService.cs
ClinicalCoding.Domain/Models/: AuditEntry.cs  DeadLetter.cs  Episode.cs  Persistence.cs  RevertRequest.cs  Workflow.cs
ClinicalCoding.Infrastructure/: ClinicalCoding.Infrastructure.csproj
ClinicalCoding.Infrastructure/DLQ/: IDeadLetterQueue.cs  ServiceBusDeadLetter.cs  StorageQueueDeadLetter.cs
ClinicalCoding.Infrastructure/Graph/: GraphTeamsSender.cs
ClinicalCoding.Infrastructure/Migrations/: 20250812_DeadLetter_Debounce.cs  20250812_InitialCreate.cs  20250812_QueryResponseAndFilters.cs  20250812_RbacAndWorkflow.cs  20250812_RevertTwoStep.cs  CodingDbContextModelSnapshot.cs
ClinicalCoding.Infrastructure/Persistence/: CodingDbContext.cs  EpisodeRepository.cs
ClinicalCoding.Infrastructure/PowerBI/: PbiPushService.cs
ClinicalCoding.Infrastructure/Services/: AzureOpenAISuggestionService.cs  RuleBasedSuggestionService.cs  TextAnalyticsClinicalExtractor.cs
ClinicalCoding.Tests/: ClinicalCoding.Tests.csproj  RuleBasedSuggestionServiceTests.cs
ClinicalCoding.Worker/: ClinicalCoding.Worker.csproj  Program.cs
deploy/scripts/: provision.sh
docs/: AdaptiveCard_ClinicalQuery.json  PowerAutomate_SampleFlow_ClinicalQuery.json
