
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\ClinicalCoding.Domain\ClinicalCoding.Domain.csproj" />
    <ProjectReference Include="..\ClinicalCoding.Infrastructure\ClinicalCoding.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>ClinicalCoding.Worker</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>
</Project>
