
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ClinicalCoding.Domain\ClinicalCoding.Domain.csproj" />
    <ProjectReference Include="..\ClinicalCoding.Infrastructure\ClinicalCoding.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>ClinicalCoding.Api</AssemblyName>
    <UserSecretsId>clinicalcoding-api-9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.74.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.13.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
  </ItemGroup>
</Project>

